@InProceedings{tagless,
author="Carette, Jacques
and Kiselyov, Oleg
and Shan, Chung-chieh",
editor="Shao, Zhong",
title="Finally Tagless, Partially Evaluated",
booktitle="Programming Languages and Systems",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="222--238",
abstract="We have built the first family of tagless interpretations for a higher-order typed object language in a typed metalanguage (Haskell or ML) that require no dependent types, generalized algebraic data types, or postprocessing to eliminate tags. The statically type-preserving interpretations include an evaluator, a compiler (or staged evaluator), a partial evaluator, and call-by-name and call-by-value CPS transformers.",
isbn="978-3-540-76637-7"
}

@Inbook{oleg_tagless,
author="Kiselyov, Oleg",
editor="Gibbons, Jeremy",
title="Typed Tagless Final Interpreters. Generic and Indexed Programming: International Spring School, SSGIP 2010, Oxford, UK, March 22-26, 2010, Revised Lectures",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="130--174",
abstract="The so-called `typed tagless final' approach of [6] has collected and polished a number of techniques for representing typed higher-order languages in a typed metalanguage, along with type-preserving interpretation, compilation and partial evaluation. The approach is an alternative to the traditional, or `initial' encoding of an object language as a (generalized) algebraic data type. Both approaches permit multiple interpretations of an expression, to evaluate it, pretty-print, etc. The final encoding represents all and only typed object terms without resorting to generalized algebraic data types, dependent or other fancy types. The final encoding lets us add new language forms and interpretations without breaking the existing terms and interpreters.",
isbn="978-3-642-32202-0"
}

@InProceedings{rlwe_orig,
author="Lyubashevsky, Vadim
and Peikert, Chris
and Regev, Oded",
editor="Gilbert, Henri",
title="On Ideal Lattices and Learning with Errors over Rings",
booktitle="Advances in Cryptology -- EUROCRYPT 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--23",
abstract="The ``learning with errors'' (LWE) problem is to distinguish random linear equations, which have been perturbed by a small amount of noise, from truly uniform ones. The problem has been shown to be as hard as worst-case lattice problems, and in recent years it has served as the foundation for a plethora of cryptographic applications. Unfortunately, these applications are rather inefficient due to an inherent quadratic overhead in the use of LWE. A main open question was whether LWE and its applications could be made truly efficient by exploiting extra algebraic structure, as was done for lattice-based hash functions (and related primitives).",
isbn="978-3-642-13190-5"
}

@article{atxmega,
author = {Liu, Zhe and P\"{o}ppelmann, Thomas and Oder, Tobias and Seo, Hwajeong and Roy, Sujoy Sinha and G\"{u}neysu, Tim and Gro\ss{}sch\"{a}dl, Johann and Kim, Howon and Verbauwhede, Ingrid},
title = {High-Performance Ideal Lattice-Based Cryptography on 8-Bit {AVR} Microcontrollers},
year = {2017},
issue_date = {September 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {4},
issn = {1539-9087},
doi = {10.1145/3092951},
abstract = {Over recent years lattice-based cryptography has received much attention due to versatile average-case problems like Ring-LWE or Ring-SIS that appear to be intractable by quantum computers. In this work, we evaluate and compare implementations of Ring-LWE encryption and the bimodal lattice signature scheme (BLISS) on an 8-bit Atmel ATxmega128 microcontroller. Our implementation of Ring-LWE encryption provides comprehensive protection against timing side-channels and takes 24.9ms for encryption and 6.7ms for decryption. To compute a BLISS signature, our software takes 317ms and 86ms for verification. These results underline the feasibility of lattice-based cryptography on constrained devices.},
journal = {ACM Trans. Embed. Comput. Syst.},
month = jul,
articleno = {117},
numpages = {24},
keywords = {ATxmega, Ideal lattices, BLISS, RLWE, NTT}
}


@InProceedings{speeding_up,
author="Longa, Patrick
and Naehrig, Michael",
editor="Foresti, Sara
and Persiano, Giuseppe",
title="Speeding up the Number Theoretic Transform for Faster Ideal Lattice-Based Cryptography",
booktitle="Cryptology and Network Security",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="124--139",
abstract="The Number Theoretic Transform (NTT) provides efficient algorithms for cyclic and nega-cyclic convolutions, which have many applications in computer arithmetic, e.g., for multiplying large integers and large degree polynomials. It is commonly used in cryptographic schemes that are based on the hardness of the Ring Learning With Errors (R-LWE) problem to efficiently implement modular polynomial multiplication.",
isbn="978-3-319-48965-0"
}

@inproceedings{kyber_kem,
author = {Bos, Joppe and Ducas, Leo and Kiltz, Eike and Lepoint, Tancrède and Lyubashevsky, Vadim and Schanck, John and Schwabe, Peter and Seiler, Gregor and Stehle, Damien},
year = {2018},
month = {04},
pages = {353-367},
title = {CRYSTALS - Kyber: A CCA-Secure Module-Lattice-Based KEM},
doi = {10.1109/EuroSP.2018.00032}
}

@article{kyber_fft,
  title={Faster {AVX2} optimized {NTT} multiplication for {Ring}-{LWE} lattice cryptography},
  author={Gregor Seiler},
  journal={IACR Cryptol. ePrint Arch.},
  year={2018},
  volume={2018},
  pages={39}
}

@Misc{newhope_code,
  howpublished = "\url{https://github.com/newhopecrypto/newhope-usenix}"
}

@inproceedings{newhope,
author = {Alkim, Erdem and Ducas, L\'{e}o and P\"{o}ppelmann, Thomas and Schwabe, Peter},
title = {Post-Quantum Key Exchange: A New Hope},
year = {2016},
isbn = {9781931971324},
publisher = {USENIX Association},
address = {USA},
abstract = {At IEEE Security & Privacy 2015, Bos, Costello, Naehrig, and Stebila proposed an instantiation of Peikert's ring-learning-with-errors-based (Ring-LWE) key-exchange protocol (PQCrypto 2014), together with an implementation integrated into OpenSSL, with the affirmed goal of providing post-quantum security for TLS. In this work we revisit their instantiation and stand-alone implementation. Specifically, we propose new parameters and a better suited error distribution, analyze the scheme's hardness against attacks by quantum computers in a conservative way, introduce a new and more efficient error-reconciliation mechanism, and propose a defense against backdoors and all-for-the-price-of-one attacks. By these measures and for the same lattice dimension, we more than double the security parameter, halve the communication overhead, and speed up computation by more than a factor of 8 in a portable C implementation and by more than a factor of 27 in an optimized implementation targeting current Intel CPUs. These speedups are achieved with comprehensive protection against timing attacks.},
booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
pages = {327–343},
numpages = {17},
location = {Austin, TX, USA},
series = {SEC'16}
}

@InProceedings{signature,
author="G{\"u}neysu, Tim
and Oder, Tobias
and P{\"o}ppelmann, Thomas
and Schwabe, Peter",
editor="Gaborit, Philippe",
title="Software Speed Records for Lattice-Based Signatures",
booktitle="Post-Quantum Cryptography",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="67--82",
abstract="Novel public-key cryptosystems beyond RSA and ECC are urgently required to ensure long-term security in the era of quantum computing. The most critical issue on the construction of such cryptosystems is to achieve security and practicability at the same time. Recently, lattice-based constructions were proposed that combine both properties, such as the lattice-based digital signature scheme presented at CHES 2012. In this work, we present a first highly-optimized SIMD-based software implementation of that signature scheme targeting Intel's Sandy Bridge and Ivy Bridge microarchitectures. This software computes a signature in only 634988 cycles on average on an Intel Core i5-3210M (Ivy Bridge) processor. Signature verification takes only 45036 cycles. This performance is achieved with full protection against timing attacks.",
isbn="978-3-642-38616-9"
}

@article{genfft,
author = {Frigo, Matteo},
title = {A Fast Fourier Transform Compiler},
year = {1999},
issue_date = {May 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {5},
issn = {0362-1340},
url = {https://doi.org/10.1145/301631.301661},
doi = {10.1145/301631.301661},
abstract = {The FFTW library for computing the discrete Fourier transform (DFT) has gained a wide acceptance in both academia and industry, because it provides excellent performance on a variety of machines (even competitive with or faster than equivalent libraries supplied by vendors). In FFTW, most of the performance-critical code was generated automatically by a special-purpose compiler, called genfft, that outputs C code. Written in Objective Caml, genfft can produce DFT programs for any input length, and it can specialize the DFT program for the common case where the input data are real instead of complex. Unexpectedly, genfft "discovered" algorithms that were previously unknown, and it was able to reduce the arithmetic complexity of some other existing algorithms. This paper describes the internals of this special-purpose compiler in some detail, and it argues that a specialized compiler is a valuable tool.},
journal = {SIGPLAN Not.},
month = may,
pages = {169–180},
numpages = {12}
}

@inproceedings{metaocaml_fft,
author = {Kiselyov, Oleg and Swadi, Kedar N. and Taha, Walid},
title = {A Methodology for Generating Verified Combinatorial Circuits},
year = {2004},
isbn = {1581138601},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1017753.1017794},
doi = {10.1145/1017753.1017794},
abstract = {High-level programming languages offer significant expressivity but provide little or no guarantees about resource use. Resource-bounded languages --- such as hardware-description languages --- provide strong guarantees about the runtime behavior of computations but often lack mechanisms that allow programmers to write more structured, modular, and reusable programs. To overcome this basic tension in language design, recent work advocated the use of Resource-aware Programming (RAP) languages, which take into account the natural distinction between the development platform and the deployment platform for resource-constrained software.This paper investigates the use of RAP languages for the generation of combinatorial circuits. The key challenge that we encounter is that the RAP approach does not safely admit a mechanism to express a posteriori (post-generation) optimizations. The paper proposes and studies the use of abstract interpretation to overcome this problem. The approach is illustrated using an in-depth analysis of the Fast Fourier Transform (FFT). The generated computations are comparable to those generated by FFTW.},
booktitle = {Proceedings of the 4th ACM International Conference on Embedded Software},
pages = {249–258},
numpages = {10},
keywords = {multi-stage programming, abstract interpretation},
location = {Pisa, Italy},
series = {EMSOFT '04}
}

@article{oleg_book,
author = {Kiselyov, Oleg},
title = {Reconciling Abstraction with High Performance: A {MetaOCaml} Approach},
year = {2018},
issue_date = {4 6 2018},
publisher = {Now Publishers Inc.},
address = {Hanover, MA, USA},
volume = {5},
number = {1},
issn = {2325-1107},
doi = {10.1561/2500000038},
abstract = {A common application of generative programming is building highperformancecomputational kernels highly tuned to the problem athand. A typical linear algebra kernel is specialized to the numericaldomain rational, float, double, etc., loop unrolling factors, array layoutand a priori knowledge e.g., the matrix being positive definite.It is tedious and error prone to specialize by hand, writing numerousvariations of the same algorithm.The widely used generators such as ATLAS and SPIRAL reliablyproduce highly tuned specialized code but are difficult to extend. InATLAS, which generates code using printf, even balancing parenthesesis a challenge. According to the ATLAS creator, debugging is nightmare.A typed staged programming language such as MetaOCaml lets usstate a general, obviously correct algorithm and add layers of specializationsin a modular way. By ensuring that the generated code alwayscompiles and letting us quickly test it, MetaOCaml makes writing generatorsless daunting and more productive.The readers will see it for themselves in this hands-on tutorial. Assumingno prior knowledge of MetaOCaml and only a basic familiaritywith functional programming, we will eventually implement a simpledomain-specific language DSL for linear algebra, with layers of optimizationsfor sparsity and memory layout of matrices and vectors, andtheir algebraic properties. We will generate optimal BLAS kernels. Weshall get the taste of the "Abstraction without guilt".},
journal = {Found. Trends Program. Lang.},
month = jun,
pages = {1–101},
numpages = {101}
}

@InProceedings{metaocaml_split_radix,
author="Kiselyov, Oleg
and Taha, Walid",
editor="Wu, Zhaohui
and Chen, Chun
and Guo, Minyi
and Bu, Jiajun",
title="Relating FFTW and Split-Radix",
booktitle="Embedded Software and Systems",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="488--493",
abstract="Recent work showed that staging and abstract interpretation can be used to derive correct families of combinatorial circuits, and illustrated this technique with an in-depth analysis of the Fast Fourier Transform (FFT) for sizes 2n. While the quality of the generated code was promising, it used more floating-point operations than the well-known FFTW codelets and split-radix algorithm. This paper shows that staging and abstract interpretation can in fact be used to produce circuits with the same number of floating-point operations as each of split-radix and FFTW. In addition, choosing between two standard implementations of complex multiplication produces results that match each of the two algorithms. Thus, we provide a constructive method for deriving the two distinct algorithms.",
isbn="978-3-540-31823-1"
}

@INPROCEEDINGS{spiral_scala,
AUTHOR = {Georg Ofenbeck and Tiark Rompf and Alen Stojanov and Martin Odersky and Markus P{\"u}schel},
TITLE = {{Spiral} in Scala: Towards the Systematic Construction of Generators for Performance Libraries},
BOOKTITLE = {International Conference on Generative Programming: Concepts \& Experiences (GPCE)},
PAGES = {125--134},
YEAR = {2013}
}


@article{spiral,
title = "SPIRAL: Code generation for DSP transforms",
abstract = "Fast changing, increasingly complex, and diverse computing platforms pose central problems in scientific computing: How to achieve, with reasonable effort, portable optimal performance? We present SPIRAL, which considers this problem for the performance-critical domain of linear digital signal processing (DSP) transforms. For a specified transform, SPIRAL automatically generates high-performance code that is tuned to the given platform. SPIRAL formulates the tuning as an optimization problem and exploits the domain-specific mathematical structure of transform algorithms to implement a feedback-driven optimizer. Similar to a human expert, for a specified transform, SPIRAL {"}intelligently{"} generates and explores algorithmic and implementation choices to find the best match to the computer's microarchitecture. The {"}intelligence{"} is provided by search and learning techniques that exploit the structure of the algorithm and implementation space to guide the exploration and optimization. SPIRAL generates high-performance code for a broad set of DSP transforms, including the discrete Fourier transform, other trigonometric transforms, filter transforms, and discrete wavelet transforms. Experimental results show that the code generated by SPIRAL competes with, and sometimes outperforms, the best available human tuned transform library code.",
keywords = "Adaptation, Automatic performance tuning, Code optimization, Discrete Fourier transform (DFT), Discrete cosine transform (DCT), Fast Fourier transform (FFT), Filter, Genetic and evolutionary algorithm, High-performance computing, Learning, Library generation",
author = "Markus P{\"u}schel and Moura, {Jos{\'e} M.F.} and Johnson, {Jeremy R.} and David Padua and Veloso, {Manuela M.} and Singer, {Bryan W.} and Jianxin Xiong and Franz Franchetti and Aca Ga{\v c}i{\'c} and Yevgen Voronenko and Kang Chen and Johnson, {Robert W.} and Nicholas Rizzolo",
year = "2005",
month = feb,
doi = "10.1109/JPROC.2004.840306",
language = "English (US)",
volume = "93",
pages = "232--273",
journal = "Proceedings of the IEEE",
issn = "0018-9219",
publisher = "Institute of Electrical and Electronics Engineers Inc.",
number = "2",
}

@article{spiral_2018,
author = {Franchetti, Franz and Low, Tze and Popovici, Doru Thom and Veras, Richard and Spampinato, Daniele and Johnson, Jeremy and Puschel, Markus and Hoe, James and Moura, Jose},
year = {2018},
month = {11},
pages = {1935-1968},
title = {SPIRAL: Extreme Performance Portability},
volume = {106},
journal = {Proceedings of the IEEE},
doi = {10.1109/JPROC.2018.2873289}
}

@book{van_loan_book,
author = {Van Loan, Charles},
title = {Computational Frameworks for the Fast Fourier Transform},
year = {1992},
isbn = {0898712858},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA}
}

@article{fftw_split_radix,
author = {Johnson, S. G. and Frigo, M.},
title = {A Modified Split-Radix {FFT} With Fewer Arithmetic Operations},
year = {2007},
issue_date = {January 2007},
publisher = {IEEE Press},
volume = {55},
number = {1},
issn = {1053-587X},
doi = {10.1109/TSP.2006.882087},
abstract = {Recent results by Van Buskirk have broken the record set by Yavne in 1968 for the lowest exact count of real additions and multiplications to compute a power-of-two discrete Fourier transform (DFT). Here, we present a simple recursive modification of the split-radix algorithm that computes the DFT with asymptotically about 6% fewer operations than Yavne, matching the count achieved by Van Buskirk's program-generation framework. We also discuss the application of our algorithm to real-data and real-symmetric (discrete cosine) transforms, where we are again able to achieve lower arithmetic counts than previously published algorithms},
journal = {Trans. Sig. Proc.},
month = jan,
pages = {111–119},
numpages = {9},
keywords = {split radix, Arithmetic complexity, discrete cosine transform (DCT), fast Fourier transform (FFT)}
}

@InProceedings{ntt_verif,
author="Navas, Jorge A.
and Dutertre, Bruno
and Mason, Ian A.",
editor="Christakis, Maria
and Polikarpova, Nadia
and Duggirala, Parasara Sridhar
and Schrammel, Peter",
title="Verification of an Optimized NTT Algorithm",
booktitle="Software Verification",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="144--160",
abstract="The Number Theoretic Transform (NTT) is an efficient algorithm for computing products of polynomials with coefficients in finite fields. It is a common procedure in lattice-based key-exchange and signature schemes. These new cryptographic algorithms are becoming increasingly important because they are quantum resistant. No quantum algorithm is known to break these lattice-based algorithms, unlike older schemes such as RSA or elliptic curve cryptosystems.",
isbn="978-3-030-63618-0"
}

@inproceedings{loopfree,
author = {Gulwani, Sumit and Jha, Susmit and Tiwari, Ashish and Venkatesan, Ramarathnam},
title = {Synthesis of Loop-Free Programs},
year = {2011},
isbn = {9781450306638},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/1993498.1993506},
abstract = {We consider the problem of synthesizing loop-free programs that implement a desired functionality using components from a given library. Specifications of the desired functionality and the library components are provided as logical relations between their respective input and output variables. The library components can be used at most once, and hence the library is required to contain a reasonable overapproximation of the multiset of the components required.We solve the above component-based synthesis problem using a constraint-based approach that involves first generating a synthesis constraint, and then solving the constraint. The synthesis constraint is a first-order ∃∀ logic formula whose size is quadratic in the number of components. We present a novel algorithm for solving such constraints. Our algorithm is based on counterexample guided iterative synthesis paradigm and uses off-the-shelf SMT solvers.We present experimental results that show that our tool Brahma can efficiently synthesize highly nontrivial 10-20 line loop-free bitvector programs. These programs represent a state space of approximately 2010 programs, and are beyond the reach of the other tools based on sketching and superoptimization.},
booktitle = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {62–73},
numpages = {12},
keywords = {smt, program synthesis, component-based synthesis},
location = {San Jose, California, USA},
series = {PLDI '11}
}

@inproceedings{barrett,
author = {Barrett, Paul},
title = {Implementing the {Rivest} {Shamir} and {Adleman} Public Key Encryption Algorithm on a Standard Digital Signal Processor},
year = {1987},
isbn = {0387180478},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {A description of the techniques employed at Oxford University to obtain a high speed implementation of the RSA encryption algorithm on an "off-the-shelf" digital signal processing chip. Using these techniques a two and a half second (average) encrypt time (for 512 bit exponent and modulus) was achieved on a first generation DSP (The Texas Instruments TMS 32010) and times below one second are achievable on second generation parts. Furthermore the techniques of algorithm development employed lead to a provably correct implementation.},
booktitle = {Proceedings on Advances in Cryptology---CRYPTO '86},
pages = {311–323},
numpages = {13},
location = {Santa Barbara, California, USA}
}

@article{montgomery,
  title={Modular multiplication without trial division},
  author={P. L. Montgomery},
  journal={Mathematics of Computation},
  year={1985},
  volume={44},
  pages={519-521}
}

@InProceedings{roy,
author="Roy, Sujoy Sinha and Vercauteren, Frederik and Mentens, Nele and Chen, Donald Donglong and Verbauwhede, Ingrid",
editor="Batina, Lejla
and Robshaw, Matthew",
title="Compact Ring-LWE Cryptoprocessor",
booktitle="Cryptographic Hardware and Embedded Systems -- CHES 2014",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="371--391",
abstract="In this paper we propose an efficient and compact processor for a ring-LWE based encryption scheme. We present three optimizations for the Number Theoretic Transform (NTT) used for polynomial multiplication: we avoid pre-processing in the negative wrapped convolution by merging it with the main algorithm, we reduce the fixed computation cost of the twiddle factors and propose an advanced memory access scheme. These optimization techniques reduce both the cycle and memory requirements. Finally, we also propose an optimization of the ring-LWE encryption system that reduces the number of NTT operations from five to four resulting in a 20{\%} speed-up. We use these computational optimizations along with several architectural optimizations to design an instruction-set ring-LWE cryptoprocessor. For dimension 256, our processor performs encryption/decryption operations in 20/9 $\mu$s on a Virtex 6 FPGA and only requires 1349 LUTs, 860 FFs, 1 DSP-MULT and 2 BRAMs. Similarly for dimension 512, the processor takes 48/21 $\mu$s for performing encryption/decryption operations and only requires 1536 LUTs, 953 FFs, 1 DSP-MULT and 3 BRAMs. Our processors are therefore more than three times smaller than the current state of the art hardware implementations, whilst running somewhat faster.",
isbn="978-3-662-44709-3"
}

@InProceedings{nfllib,
author="Aguilar-Melchor, Carlos
and Barrier, Joris
and Guelton, Serge
and Guinet, Adrien
and Killijian, Marc-Olivier
and Lepoint, Tancr{\`e}de",
editor="Sako, Kazue",
title="{NFLlib}: {NTT}-Based Fast Lattice Library",
booktitle="Topics in Cryptology - CT-RSA 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="341--356",
abstract="Recent years have witnessed an increased interest in lattice cryptography. Besides its strong security guarantees, its simplicity and versatility make this powerful theoretical tool a promising competitive alternative to classical cryptographic schemes.",
isbn="978-3-319-29485-8"
}

@book{clrs,
author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
title = {Introduction to Algorithms, Third Edition},
year = {2009},
isbn = {0262033844},
publisher = {The MIT Press},
edition = {3rd},
abstract = {If you had to buy just one text on algorithms, Introduction to Algorithms is a magnificent choice. The book begins by considering the mathematical foundations of the analysis of algorithms and maintains this mathematical rigor throughout the work. The tools developed in these opening sections are then applied to sorting, data structures, graphs, and a variety of selected algorithms including computational geometry, string algorithms, parallel models of computation, fast Fourier transforms (FFTs), and more. This book's strength lies in its encyclopedic range, clear exposition, and powerful analysis. Pseudo-code explanation of the algorithms coupled with proof of their accuracy makes this book is a great resource on the basic tools used to analyze the performance of algorithms.}
}

@Misc{ocaml_manual,
  author = {Xavier Leroy and Damien Doligez and Alain Frisch and Jacques Garrigue and Didier Rémy and Jérôme Vouillon},
  title = {The {OCaml} system release 4.11},
  howpublished = "\url{https://caml.inria.fr/pub/docs/manual-ocaml/}",
  year = {2020}
}
